<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FATWEB - Digital Marketing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header>
            <div class="header-top d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-top-link">
                                <ul>
                                    <li><a href="#">Market API</a></li>
                                    <li><a href="#">Authors</a></li>
                                    <li><a href="#">Meetups</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-social text-right">
                                <ul>
                                    <li class="become-seller"><a href="#">Join Us</a></li>
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 col-sm-6 text-right">
                            <div class="main-menu d-none d-lg-inline-block">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="#">Products</a>
                                        </li>
                                        <li><a href="#">Element</a>  
                                        </li>
                                        <li><a href="#">About Us</a>
                                        </li>
                                       
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            
                            
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section class="slider-area slider-bg" data-background="img/slider/slider_bg01.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-10">
                            <div class="slider-content text-center mb-45">
                                <h2>Digital Product Marketplace Create Your Business_</h2>
                                <p>Most powerful, & customizable template for Easy Digital Downloads Products</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="slider-search-form">
                                <form action="#">
                                    <input type="text" placeholder="Search Your Products...">
                                    <select name="name" class="selected">
                                        <option value="">All Category</option>
                                        <option value="">HTML Template</option>
                                        <option value="">WP Theme</option>
                                        <option value="">Graphic Design</option>
                                    </select>
                                    <button>Search Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="slider-dashboard">
                                <div class="dashboard-active">
                                    <div class="single-dashboard">
                                        <a href="product-details.html"><img src="img/slider/slider_dashboard01.jpg" alt="img"></a>
                                    </div>
                                    <div class="single-dashboard">
                                        <a href="product-details.html"><img src="img/slider/slider_dashboard01.jpg" alt="img"></a>
                                    </div>
                                    <div class="single-dashboard">
                                        <a href="product-details.html"><img src="img/slider/slider_dashboard01.jpg" alt="img"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->
            <!-- features-items -->
            <section class="features-items-area features-items-p">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="section-title text-center mb-55">
                                <h2>Featured Tranding of the month</h2>
                                <p>Make the customer the hero of your story</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-thumb-wrap">
                        <div class="row text-center justify-content-center">
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb01.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb02.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb03.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb04.jpg" alt="img"></a>
                            </div>
                           <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb09.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb06.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb07.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb08.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb09.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb10.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb11.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb12.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb13.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb01.jpg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-items-end -->
            <!-- product-area -->
            <section class="product-area product-bg pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-9">
                            <div class="section-title text-center mb-30">
                                <h2>Let's Check Out Newest Upcoming Designs &amp; Layouts</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="product-menu mb-60">
                                <button class="active" data-filter="*">All Items</button>
                                <button class="" data-filter=".cat-one">Website</button>
                                <button class="" data-filter=".cat-two">SEO</button>
                                <button class="" data-filter=".cat-three">Marketing</button>
                                <button class="" data-filter=".cat-four">eCommerce</button>
                                <button class="" data-filter=".cat-five">Designs</button>
                            </div>
                        </div>
                    </div>
                    <div class="row product-active">
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-three cat-five">
                            <div class="single-product mb-30">
                               <div class="product-img">
                                    <a href="#"><img src="img/product/product_img07.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Client Name- Web Design</a></h5>
                                    <span>$0</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-three">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img02.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Client2- Digital world</a></h5>
                                    <span>$0</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-one cat-five">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img03.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Client3 - Site Maintainance</a></h5>
                                    <span>$0</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-two cat-four">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img04.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Client4- SEO </a></h5>
                                    <span>$0</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-one cat-four">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img05.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Client5- Web/Emial Hosting </a></h5>
                                    <span>$0</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-two cat-three">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img04.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Client6 - Google Ads</a></h5>
                                    <span>$0</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-one cat-five">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img07.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Client7 - Marketing Campaign</a></h5>
                                    <span>$0</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-two cat-four">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img02.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Clients Brand Logo Designs </a></h5>
                                    <span>$0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="product-btn text-center mt-30">
                                <a href="#" class="btn">More Product</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-bg-shape">
                    <img src="img/shape/product_shape.png" alt="img">
                </div>
            </section>
            <!-- product-area-end -->
            <!-- testimonial-area -->
            <section class="testimonial primary-bg pt-110 pb-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="section-title text-center mb-55">
                                <h2>Feedback From Customers</h2>
                                <p>Customer review is a review of a product or service made by a customer</p>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-active">
                        <div class="col-xl-4">
                            <div class="single-testimonial mb-20">
                                <div class="testi-content text-center">
                                    <div class="testi-quote mb-25">
                                        <img src="img/icon/quote_icon.png" alt="img">
                                    </div>
                                    <p>“ In promotion and of advertising testimonial show consiss of a person's written orsoken statement extollig the virtue ”</p>
                                </div>
                                <div class="testi-avatar d-flex align-items-center">
                                    <div class="t-avatar-img mr-15">
                                        <img src="img/images/testi_avatar01.png" alt="img">
                                    </div>
                                    <div class="t-avatar-info">
                                        <h4>Games Randall</h4>
                                        <span>Founder ceo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial mb-20">
                                <div class="testi-content text-center">
                                    <div class="testi-quote mb-25">
                                        <img src="img/icon/quote_icon.png" alt="img">
                                    </div>
                                    <p>“ In promotion and of advertising testimonial show consiss of a person's written orsoken statement extollig the virtue ”</p>
                                </div>
                                <div class="testi-avatar d-flex align-items-center">
                                    <div class="t-avatar-img mr-15">
                                        <img src="img/images/testi_avatar02.png" alt="img">
                                    </div>
                                    <div class="t-avatar-info">
                                        <h4>Emaley Mcculloch</h4>
                                        <span>Founder ceo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial mb-20">
                                <div class="testi-content text-center">
                                    <div class="testi-quote mb-25">
                                        <img src="img/icon/quote_icon.png" alt="img">
                                    </div>
                                    <p>“ In promotion and of advertising testimonial show consiss of a person's written orsoken statement extollig the virtue ”</p>
                                </div>
                                <div class="testi-avatar d-flex align-items-center">
                                    <div class="t-avatar-img mr-15">
                                        <img src="img/images/testi_avatar03.png" alt="img">
                                    </div>
                                    <div class="t-avatar-info">
                                        <h4>Annaly Satson</h4>
                                        <span>Founder ceo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial mb-20">
                                <div class="testi-content text-center">
                                    <div class="testi-quote mb-25">
                                        <img src="img/icon/quote_icon.png" alt="img">
                                    </div>
                                    <p>“ In promotion and of advertising testimonial show consiss of a person's written orsoken statement extollig the virtue ”</p>
                                </div>
                                <div class="testi-avatar d-flex align-items-center">
                                    <div class="t-avatar-img mr-15">
                                        <img src="img/images/testi_avatar02.png" alt="img">
                                    </div>
                                    <div class="t-avatar-info">
                                        <h4>Annaly Satson</h4>
                                        <span>Founder ceo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
           
           
           
        </main>
        <!-- main-area-end -->


        <!-- footer -->
        <footer>
           
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2019 <a href="#">Makplus</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
